<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about-theo" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Theo</span></a></li>
        <li><a href="#resume-theo" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Theo's Resume</span></a></li>
        <li><a href="#contact-theo" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Theo's Contact</span></a></li>
        <li><a href="#about-letizia" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Letizia</span></a></li>
        <li><a href="#facts-letizia" class="nav-link scrollto"><i class="bx bx-search"></i> <span>Letizia's Facts</span></a></li>
        <li><a href="#skills-letizia" class="nav-link scrollto"><i class="bx bx-cog"></i> <span>Letizia's Skills</span></a></li>
        <li><a href="#resume-letizia" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Letizia's Resume</span></a></li>
        <li><a href="#testimonials-letizia" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Letizia's testimonials</span></a></li>
        <li><a href="#contact-letizia" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Letizia's Contact</span></a></li>
        <li><a href="#about-jedidia" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About jedidia</span></a></li>
        <li><a href="#skills-jedidia" class="nav-link scrollto"><i class="bx bx-cog"></i> <span>jedidia's Skills</span></a></li>
        <li><a href="#resume-jedidia" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>jedidia's Resume</span></a></li>
        <li><a href="#contact-jedidia" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>jedidia's Contact</span></a></li>
        
      </ul>
    </nav><!--  .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1 data-value="Theo, Letizia & Jedidia">Welcome to the page of:</h1>
      <p>We are <span class="typed" data-typed-items="Very cool, Kind, Awesome"></span></p>
      <div class="social-links">
        <a href="#about-theo" class="nav-link scrollto"><i class="bx bx-user" style="color: orange;" title="Go to Theo"></i></a>
        <a href="#about-letizia" class="nav-link scrollto"><i class="bx bx-user" style="color: pink;" title="Go to Letizia"></i></a>
        <a href="#about-jedidia" class="nav-link scrollto"><i class="bx bx-user" style="color: blue;" title="Go to Jedidia"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about-theo" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Theo</h2>
          <p>Je suis grave sympa</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="https://studyfinds.org/wp-content/uploads/2023/10/shutterstock_1151252645-scaled.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Progamer &amp; Programmer.</h3>
            <p class="fst-italic">
              I'm just a little guy
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 Novembre 1995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lyon, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Locked status</strong> <span>In</span></li>
                </ul>
              </div>
            </div>
            <p>
              Nerd competitif, je mange des cartes graphiques au petit dejeuner et des bits pour le souper.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume-theo" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>J'ai un passe de gros gamer qui m'a appris a relever tout les defis !</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Le Bac &amp; Une attitude de winner</h4>
              <p><em>Lycee Rosa Parks</em></p>
              <p>Moyenne de 10.25 tel l'avatar du minimum syndicale que je suis</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience Professionnel</h3>
            <div class="resume-item">
              <h4>Joueur pro Starcraft II</h4>
              <h4>2014 - 2022</h4>
              <ul>
                <li>Champion Dreamhack</li>
                <li>Meilleur joueur Francais de 2016 a 2020</li>
                <li>Blizzcon 2016</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Programmer de talent</h4>
              <h4>2023 - 2024</h4>
              <p><em>42, Lyon</em></p>
              <ul>
                <li>J'ai fait tout le programme Python Havard comme un grand</li>
                <li>Piscine 42 le C n'a plus de secret pour moi</li>
                <li>Github mastery la plupart du temps (des fois bof)</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact-theo" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Le pays des Merveilles</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>moitheo2@hotmail.fr</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>42 42 42 42</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
 
        <!-- ======= About Section ======= -->
        <section id="about-letizia" class="about">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Qui suis-je ?</h2>
          
            </div>
    
            <div class="row">
              <div class="col-lg-4">
                <img src="https://www.shutterstock.com/image-vector/professional-dog-handler-walks-pet-600nw-1874227798.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-8 pt-4 pt-lg-0 content">
                <h3>Meilleure amie de vos boules de poil.</h3>
                <p class="fst-italic">
                   
                </p>
                <div class="row">
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Quoi ?</strong> <span>Garde d'animaux</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Ou ?</strong> <span>Le monde entier</span></li>
                      
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul>
                      <li><i class="bi bi-chevron-right"></i> <strong>Age ?</strong> <span>21</span></li>
                      <li><i class="bi bi-chevron-right"></i> <strong>Statut ?</strong> <span>Disponible</span></li>
                    </ul>
                  </div>
                </div>
                <p>
                 Je travaille avec tout type d'animaux tant qu'ils ne mangent pas mes gateaux préférés
                </p>
              </div>
            </div>
    
          </div>
        </section><!-- End About Section -->
    
        <!-- ======= Facts Section ======= -->
        <section id="facts-letizia" class="facts">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Petites statistiques ?</h2>
              
    
            <div class="row">
    
              <div class="col-lg-3 col-md-6">
                <div class="count-box">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Animaux de particuliers</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
                <div class="count-box">
                  <i class="bi bi-journal-richtext"></i>
                  <span data-purecounter-start="0" data-purecounter-end="47" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Animaux de zoo</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-headset"></i>
                  <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Années d'experience</p>
                </div>
              </div>
    
              <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
                <div class="count-box">
                  <i class="bi bi-award"></i>
                  <span data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="1" class="purecounter"></span>
                  <p>Nombre de laisses possédées</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Facts Section -->
    
        <!-- ======= Skills Section ======= -->
        <section id="skills-letizia" class="skills section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Mes competences ?</h2>
              
            </div>
    
            <div class="row skills-content">
    
              <div class="col-lg-6">
    
                <div class="progress">
                  <span class="skill">Je sais utiliser mes jambes pour les promener<i class="val">100%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">je sais utiliser mes mains pour donner des croquettes <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Je sais utiliser ma voix pour leur faire des serenades <i class="val">75%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
              </div>
    
              <div class="col-lg-6">
    
                <div class="progress">
                  <span class="skill">Je ne tue pas les mouches <i class="val">80%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Je sais monter a cheval ou a elephant <i class="val">90%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
                <div class="progress">
                  <span class="skill">Des bonnes bases en langue canine <i class="val">55%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
    
              </div>
    
            </div>
    
          </div>
        </section><!-- End Skills Section -->
    
        <!-- ======= Resume Section ======= -->
        <section id="resume-letizia" class="resume">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Mes diplomes</h2>
            </div>
    
            <div class="row">
              <div class="col-lg-6">
              
                <!-- <div class="resume-item pb-0">
                 -->
                  </ul>
                </div>
    
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4>Master de garde d'animaux</h4>
                  <h5>Ecole de la gentillesse</h5>
                  
             
              </div>
              <div class="col-lg-6">
                <h3 class="resume-title">Experiences professionnelles</h3>
                <div class="resume-item">
                  <h4>Co-directrice de "Un Animal pour tous"</h4>
                  
                  <p><em>2022-2024</em></p>
                  
                </div>
                <div class="resume-item">
                  <h4>Garde de giraffes sauvages</h4>
                  <p><em>2020-2024</em></p>
                  
                </div>
                <div class="resume-item">
                  <h4>Formattrice-educatrice d'animaux acteurs</h4>
                  <p><em>2020-2024</em></p>
                 
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End Resume Section -->
    
      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials-letizia" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
    
          <div class="section-title">
            <h2>Avis de mes cliens</h2>
          </div>
    
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="https://yt3.googleusercontent.com/frmNABd5eP4l0q84ZXKetartLE1TkQcDyW0BdvUHq2rvOTF0oROPni75SXHtIHWYHLRu1MqRTw=s900-c-k-c0x00ffffff-no-rj" class="testimonial-img" alt="">
                  <h3>M. Garfield</h3>
                  <h4>Chat &amp; Acteur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Letizia a effectue un travail excellent mais j'ai quand meme mange ses lasagnes
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="https://4kwallpapers.com/images/wallpapers/tom-jerry-tv-series-1920x1200-12448.jpg" class="testimonial-img" alt="">
                  <h3>Tom &amp; Jerry</h3>
                  <h4>Freres et acteurs</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Merci Letizia ! Pour une fois on s'est bien entendus
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </div>
              </div><!-- End testimonial item -->
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="https://img.pixers.pics/pho_wat(s3:700/FO/73/29/71/95/700_FO73297195_a3bfae5500aecb766fb577ba3ad9de35.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/posters-pere-noel-et-rudolph.jpg.jpg" class="testimonial-img" alt="">
                  <h3>Rudolh &amp; Pere Noel</h3>
                  <h4>Livreurs de cadeaux</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Tres ravis, Rudolph etait en pleine forme pour distribuer les cadeaux !
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="https://e7.pngegg.com/pngimages/556/730/png-clipart-nemo-close-up-cartoons-finding-nemo.png" class="testimonial-img" alt="">
                  <h3>Nemo</h3>
                  <h4>Poisson et acteur</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Je me suis beaucoup amuse et Letizia ne m'a pas perdu !
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div><!-- End testimonial item -->
    
              
    
            </div>
            <div class="swiper-pagination"></div>
          </div>
    
        </div>
      </section><!-- End Testimonials Section -->
      
        <!-- ======= Contact Section ======= -->
        <section id="contact-letizia" class="contact">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Parlons ensemle</h2>
            </div>
    
            <div class="row mt-1">
    
              <div class="col-lg-4">
                <div class="info">
                  <div class="address">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Ou me trouver ?</h4>
                    <p>Lyon 69000, France</p>
                  </div>
    
                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Comment me contacter ?</h4>
                    <p>letizia@vivelesanimaux.com</p>
                  </div>
    
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>Comment me contacter ?</h4>
                    <p>+1 5589 55488 55s</p>
                  </div>
    
                </div>
    
              </div>
    
              <div class="col-lg-8 mt-5 mt-lg-0">
    
                <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>
                  <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Envoie moi un message</div>
                  </div>
                  <div class="text-center"><button type="submit">Send Message</button></div>
                </form>
    
              </div>
    
            </div>
    
          </div>
        </section><!-- End Contact Section -->
    
     <!-- ======= About Section ======= -->
     <section id="about-jedidia" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A propos de moi</h2>
          <p>
            Chasseuse de têtes et manager d'artistes émergents dans le domaine de la K-pop, je suis passionnée par la découverte de nouveaux talents et leur développement sur la scène internationale.
            Je mets mon expertise au service des artistes pour les aider à réaliser leurs rêves et à atteindre le succès.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/panda.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3> Chasseuse de têtes &amp; Manager d'artistes.</h3>
            <p class="fst-italic">
              "Je ne suis pas dans l'industrie de la musique, je suis dans l'industrie des rêves."
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>28 juillet 1992</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Site web:</strong> <span>www.exemple.fr</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Numéro de téléphone:</strong> <span>+336 35 88 79 21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ville :</strong> <span>Charbonnières-les-Bains, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>31</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Etudes:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Courriel:</strong> <span>email@example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Disponible</span></li>
                </ul>
              </div>
            </div>
            <p>
              Mon objectif est de devenir une référence dans le domaine du management d'artistes K-pop. Je veux aider les jeunes talents à réaliser leurs rêves et à contribuer au rayonnement de la K-pop dans le monde.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts-jedidia" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Quelques faits me concernant</h2>
          <p>Avec un taux de réussite de placement d'artistes de 90% et un portefeuille d'artistes émergents en pleine croissance, je suis la chasseuse de têtes et manager d'artistes idéale pour vous aider à identifier et à développer les talents de demain dans le domaine de la K-pop.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="157" data-purecounter-duration="1" class="purecounter"></span>
              <p>Artistes placés</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="231" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projets réalisés</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1673" data-purecounter-duration="1" class="purecounter"></span>
              <p>Heures d'accompagnement</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1" class="purecounter"></span>
              <p>Distinctions d'artistes</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills-jedidia" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Compétences</h2>
          <p>Ces compétences clés me permettent d'offrir un service complet et de haute qualité à mes clients artistes émergents dans le domaine du K-Pop. Je suis convaincue que ma combinaison d'expertise, de talent et de passion me positionne comme un atout précieux pour tout artiste qui souhaite percer dans cette industrie dynamique et compétitive.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Expertise du marché K-Pop <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Chasseuse de talents aiguisée <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Négociation et gestion de contrats <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Développement stratégique et gestion de carrière <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Développement stratégique et gestion de carrière <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Passion et dévouement pour le K-Pop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume-jedidia" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CV</h2>
          <p>Passionnée par la musique et la culture coréenne, je mets mon expertise et mon réseau au service des artistes émergents de la K-Pop pour les aider à réaliser leur plein potentiel. Je suis une chasseuse de têtes acharnée et une manager dévouée, toujours à la recherche de nouvelles opportunités pour mes clients.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Jedidia Ratefinanahary</h4>
              <p><em>Chasseuse de têtes et manager d'artistes émergents dans le domaine de la K-Pop</em></p>
              <ul>
                <li>Charbonnières-les-Bains, FR</li>
                <li>+3363258779485</li>
                <li>jedidia.ratefinanahary@exemple.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Études</h3>
            <div class="resume-item">
              <h4>Licence en études coréennes, &amp; Linguistique</h4>
              <h5>2014 - 2016</h5>
              <p><em>Université nationale de Séoul, Séoul, Corée</em></p>
              <p>Cette licence m'a permis d'acquérir une connaissance approfondie de la langue et de la culture coréenne, ce qui est essentiel pour travailler dans l'industrie de la K-Pop. J'ai également suivi des cours sur l'histoire de la Corée, la politique et la société, ce qui m'a donné une compréhension plus large du contexte dans lequel évolue la musique coréenne.</p>
            </div>
            <div class="resume-item">
              <h4>BTS en management musical, &amp; Musique</h4>
              <h5>2012 - 2014</h5>
              <p><em>Ecole de musique de Busan, Busan, Corée</em></p>
              <p>Ce BTS m'a fourni une formation solide dans les aspects pratiques du management musical, notamment le marketing, la promotion, la négociation de contrats et la gestion de tournées. J'ai également eu l'occasion de travailler sur des projets réels avec des artistes en développement, ce qui m'a permis de mettre en pratique mes compétences et de développer mon expérience.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Expérience professionnelle</h3>
            <div class="resume-item">
              <h4>Chasseuse de têtes et manager d'artistes émergents dans le domaine de la K-Pop</h4>
              <h5>2018 - Aujourd'hui</h5>
              <p><em>Kinternational, Lyon, FR </em></p>
              <ul>
                <li>En tant que chasseuse de têtes, je suis responsable de la recherche et de l'identification d'artistes talentueux et prometteurs. </li>
                <li>Je travaille en étroite collaboration avec les artistes pour comprendre leurs objectifs et leurs aspirations, puis je les mets en relation avec des agences de talents, des labels et d'autres opportunités professionnelles.  </li>
                <li>n tant que manager, je suis responsable de la gestion de tous les aspects de la carrière d'un artiste, y compris la planification stratégique, le développement artistique, la promotion et la gestion de tournées.</li>
        
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistante manager chez</h4>
              <h5>2016 - 2018</h5>
              <p><em>Super agence de talents, Paris, FR</em></p>
              <ul>
                <li>En tant qu'assistante manager, j'ai soutenu le travail d'un manager expérimenté dans la gestion d'un roster d'artistes de K-Pop. </li>
                <li>'ai notamment été responsable de la gestion de l'agenda des artistes, de la coordination des voyages et de l'hébergement, de la préparation des dossiers de presse et de la gestion des relations avec les médias.</li>
        
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <section id="contact-jedidia" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Parlons ensemle</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Ou me trouver ?</h4>
                <p>Lyon 69000, France</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Comment me contacter ?</h4>
                <p>panda@vivelesanimaux.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Comment me contacter ?</h4>
                <p>+1 5589 55488 55s</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Envoie moi un message</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>

  
  
  </main><!-- End #main -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>